.ibm-link-list-az{padding-bottom:0 !important;}
.ibm-link-list-az ul a{
	color:#5596E6;
	font-weight:normal;
	}
a:not(#tabs a), a:visited:not(#tabs a) {
    color: #5596E6 !important;
}
a[itemprop="item"], a[itemprop="item"]:visited{
	color: black !important;
}
#ibm-navigation-trail{padding:0 !important;}
.glossDiv {font-size:2em;}
.glossDiv a {font-size:1em; padding-right:5px;}
.AZ-index-block{display:block !important;padding-left: 10px;} 
.AZ-index-block a{width: auto; padding-left: 13px; padding-right: 13px;}
/* for defect 151990 */
#glossary dt {word-wrap: break-word;}

h2.sectiontitle{padding-bottom:0px;font-weight:bold;}

.ibm-container-body{padding-bottom: 10px;}  

.kc-toolbar {margin-top: 2em;}

/* fixes print button icon too large + IE compatibility*/
a.ibm-print-link.ibm-print-link.kc-icon-link.kc-icon-link,
a.ibm-pdf-link.ibm-pdf-link.kc-icon-link.kc-icon-link {font-size: 18px; padding-top: 4px; height: 2em}

/*Cosmin*/


.ibm-icon-nolink:before {
	/* blue icons for text-only icons */
	color: #5e8cc7;
}

ul>li:before {
	/* bigger list bullets */
	font-size: 1.4em !important;
}

/* Custom CSS classes */
.margin-top-1 {
	margin-top: 1em !important;
}
.margin-bottom-1 {
	margin-bottom: 1em !important;
}
.margin-top-2 {
	margin-top: 2em !important;
}
.margin-bottom-2 {
	margin-bottom: 2em !important;
}
.margin-left-2 {
	margin-left: 2em !important;
}
.margin-right-2 {
	margin-right: 2em !important;
}
.padding-left-1 {
	padding-left: 20px !important;
}
.padding-right-1 {
	padding-right: 20px !important;
}
.padding-right-2 {
	padding-right: 40px !important;
}
.padding-left-2 {
	padding-left: 40px !important;
}
.padding-right-2 {
	padding-right: 40px !important;
}
.border-2 {
	border-style: solid;
	border-width: 2px;
}
.border-bottom-1-gray {
	border-bottom: solid 1px #e4e4e4;
}
.border-bottom-1-light-gray {
	border-bottom: solid 1px #efefef;
}
.border-bottom-2-gray {
	border-bottom: solid 2px #e4e4e4;
}
.border-bottom-2-light-gray {
	border-bottom: solid 2px #efefef;
}
.background-yellow {
	background-color: #fef6c8 !important;
}
.background-blue {
	background-color: #E7F5FF !important;
}

.tutorialPrevNext .ibm-icononly a[class*="-link"]:before{color:white!important}
.tutorialPrevNext p {
    text-align: right;
    width: 100px;
    float: right;
    margin-top: -30px;
}
.tutorialSummaryBody a.ibm-confirm-link.ibm-inlinelink:before{color: #5aa700 !important;}
.tutorialSummaryBody a.ibm-confirm-link{text-decoration: none;}

/* code {white-space:pre-wrap; word-break:break-all;} */


.no-bullet:before {
	display: none !important;
}

ol>li.ibm-new-link:before {
	margin-left: 0 !important;
}

/* workaround for absolute positioned tables */
#resourcesTable{
	margin-left:90px;	
}
/* temporary CSS until the frame will be fixed: */
.ibm-columnss {
	margin: 0 40px !important;
	padding: 0 10px;
}

/* *******************accessibility.css:**************************** */

ul#sitemap
{
	padding: 0;
}

ul#sitemap li
{
	
	margin-bottom: .5em;
	padding-left: 20px;
}



/* second level */
ul#sitemap ul
{
	margin: .5em 0 0 0;
	padding: 0;
}

ul ul, ol ol, ol ul, ul ol {margin-left:2em}
.kc-rtl ul ul, .kc-rtl ol ol, .kc-rtl ol ul, .kc-rtl ul ol {margin-right:1em;padding-right: 20px;} /* Defect 152659 for Arabic */

.imagecenter {text-align: center;}

.uicontrol {font-weight: bold !important;}

.ibm-h1 {font-size: 2.5rem !important; color: #323232 !important; font-style: normal !important; font-weight: normal !important;}

table {font-family: "ibm-plex-sans", "HelvRegularIBM","Helvetica Neue",Arial,sans-serif !important}

div {line-height: 1.625rem !important}

/* version selector and print button */
.kc-toolbar {display: block; margin-top: 2em;}
.kc-toolbar .kc-otherversions {float: left; margin-bottom: 10px; padding-right: 0 !important}
.kc-toolbar .kc-otherversions, .kc-otherversions p, .kc-otherversions form {display: inline}
.kc-toolbar .kc-print-button {margin-left: 30px !important}

html, body {background-color: #fff !important}

h1 * {font-style: normal}

pre {font-family: monospace; padding-bottom: 0}
pre.codeblock {
	padding: 5px;
	margin-bottom: 5px;
}

.model .ibm-small {line-height: 1rem !important}
.db2z_exploreauthorities-d6e1694 {top: 168px; left: 75px;}
.db2z_exploreauthorities-d6e2756 {left: 676px;}
.db2z_exploreauthorities-d6e1944 {top: 169px; left: 160px;}
.dijitTooltipContents.dijitTooltipFocusNode{line-height: 0.9rem !important; font-size: 0.875rem !important;}
.db2z_exploreauthorities-d6e404, .db2z_exploreauthorities-d6e488 {top: 130px !important;}
.db2z_exploreauthorities-d6e424, .db2z_exploreauthorities-d6e498 {top: 149px !important;}

/* replaced some js rules with css */

p, span, a, li, div {text-indent: 0 !important}
html {margin: 0 !important}
.sli {padding-left: 0 !important}
.section em {font-style: normal !important}
.importanttitle, .attentiontitle, .cautiontitle, .notetitle, .tiptitle, .restrictiontitle, .dangertitle, .alerttitle, .remembertitle {display: block; line-height: 1em !important}
ul.familylinks, ul.relconcepts, ul.reltasks, ul.relref, ul.rellinks, ul.relinfo {margin-left: 0 !important; padding-left: 0}
.familylinks li, .relconcepts li, .reltasks li, .relref li, .rellinks li, .relinfo li {word-wrap: break-word}
sup a, code a { padding-left: 0 !important}
ol>li {padding-left: 26px}



/* VERSION WELCOME PAGES - remove unnecessary style */
.kc_welcome {
	width: 100%;
}

body.kc_welcome .kc_welcome_header {background: none !important}

 .product-welcome .landing_header, .product-welcome .kc_welcome_header {
	background-color: #fff;
	background-image: none;
	border: solid 0px;
	padding: 0px;
	margin-bottom: 0;
}

.product-welcome h1.landing_header, .product-welcome h1.kc_welcome_header {
	padding: 0 0 35px;
}

.product-welcome .landing_header>p, .product-welcome .kc_welcome_header>p {
	padding-bottom: 20px;
}

.product-welcome .kc_welcome_header h1 {
	font-style: normal !important;
	font-size: 2.5rem !important;
	margin-bottom: 0px;
}

.linklist div {border: none}
.linklist .product-welcome-box-content{padding-left: 20px}
.kc_welcome_header {border: none}



/* VERSION WELCOME PAGES - from pv_welcome.css and welcome.css */
.product-welcome-header {
    padding: 25px 2% 0 !important;
}

.product-welcome-header h1 {
    padding-bottom: 35px;
}

.product-welcome-box {
	width:23%;
    float: left;
    margin: 0 1% 40px;
    box-sizing: border-box;
    border: 1px solid #c7c7c7;
    border-top-width: 4px;
    padding-right: 0;
}
.kc-rtl .product-welcome-box {
	float: right;
}
.product-welcome-box:nth-child(1n) {
    border-top-color: #7cc7ff;
}
.product-welcome-box:nth-child(2n) {
    border-top-color: #5aaafa;
}
.product-welcome-box:nth-child(3n) {
    border-top-color: #325d80;
}
.product-welcome-box:nth-child(4n) {
    border-top-color: #325c80;
}
.product-welcome-box:nth-child(4n+1) {
    clear: left;
}
.kc-rtl .product-welcome-box:nth-child(4n+1) {
    clear: right;
}

@media (max-width:1300px) {
    .product-welcome-box {
    width: 31.3%;
    margin: 0 1% 40px;
}
.product-welcome-box:nth-child(3n+1) {
    clear: left;
}
.kc-rtl .product-welcome-box:nth-child(3n+1) {
    clear: right;
}
.product-welcome-box:nth-child(4n+1) {
    clear: none;
}
}
@media (max-width:960px) {
    .product-welcome-box {
    width: 48%;
    margin: 0 1% 40px;
}
.product-welcome-box:nth-child(3n+1) {
    clear: none;
}
.product-welcome-box:nth-child(2n+1) {
    clear: left;
}
.kc-rtl .product-welcome-box:nth-child(3n+1) {
    clear: left;
}
}
@media (max-width:768px) {
    .product-welcome-box {
    width: 98%;
    margin: 0 1% 40px;
}
}

.product-welcome-box-inner {
    border-left: solid 0px;
    /* padding: 20px; */
}

.product-welcome-box-inner a {
    font-family: "ibm-plex-sans", HelvLightIBM, Arial, sans-serif;
    font-weight: 300;
}
.product-welcome-box-inner li {
    margin-top: 0;
}

.product-welcome-box-h3 {
	font-family: "ibm-plex-sans", HelvLightIBM, Arial, sans-serif !important;
	color: #323232 !important;
    font-size: 20px !important;
    line-height: 25px !important;
    font-weight: 400 !important;
    font-style: normal !important;
    padding: 17px 25px 18px !important;
    border-bottom: 1px solid #c7c7c7;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    display: block;
}

.product-welcome-box-content {
	padding: 20px;
}

.product-welcome-box-content > *:not(:nth-child(1)) {
	padding-top: 20px;
}
.article-cards {padding: 15px 1%; width: 98%; display: table}

.landing {clear: left}
/* END - VERSION WELCOME PAGES */


.label .ibm-small {line-height: 1rem !important}

/* styles from prettify.css - for colors on code block */

.pln{color:#000}
@media screen{
	.str{color:#005800}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#005666}.pun,.opn,.clo{color:#664600}.tag{color:#008}.atn{color:#606}.atv{color:#005800}.dec{color:#606}.fun{color:red};
	code .var{color:#606};
}
@media print,projection{
	.str{color:#005600}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun,.opn,.clo{color:#440}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#005600}
}

/* styles from swg_info_dmanager.css */
pre.businessRule {
 font-family: courier, monospace;
 color: #333399;
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

/* styles from ibmdita.css & help.css : */

.italic, figcaption, .figcap, caption, .topictitle6, .var, .parmListVar, CITE, EM, VAR, .emphasis, .inlinedef, span.pv, span.mv, tt.apl { font-style: italic; }
.article-cards .var { font-style: normal; }

.bold, STRONG, .topictitle3, .topictitle4, .topictitle5, div.qualifstart, div.qualifend, dt.qualifstart, dt.qualifend, .ulchildlinktext, .sectiontitle, .notetitle, .notelisttitle, 
.tiptitle, .fastpathtitle, .importanttitle, .remembertitle, .restrictiontitle, .attentiontitle, .dangertitle, .danger, .cautiontitle, .caution, div.warningtitle, .firstcol, .uicontrol, .cmdname, .calloutlabel,
.strongwintitle, dt.pt, .dlterm, .dltermexpand, .parmListKwd, div.msgId, div.msgText, div.tutorialPrevNext, .kwd, div.msgitemtitle, div.msgtext, div.msgnum, div.steplnum, span.pblktitle,
span.ednoticestitle, span.term, div.code, span.refkey { font-weight: bold; }

.underlined, .shortcut, span.operdef { text-decoration: underline; }

.boldItalic, div.steplnum { font-weight: bold; font-style: italic; }
.stitle, span.vardef, span.pvwdef { font-style: italic; text-decoration: underline; }
.defListHead, .pk, .defparmname, .defkwd, span.pkdef, span.kdwdef { font-weight: bold; text-decoration: underline; }

span.md { text-decoration: line-through; }
.smallCaps { text-transform: uppercase; font-size: smaller; }
span.idxshow { color: green; }
.filepath, .option, .cmdname, .defparmname, dt.pt, code, pre, kbd, samp {font-family: monospace,monospace;}
.ibm-type code strong { font-weight: bold; font-family: monospace,monospace;}
.codeblock{overflow:auto;}
.parmname { font-weight: bold; font-family: monospace, monospace; white-space: nowrap; }

.calloutlabel {
	color: White;
    background-color: Black;
    font-weight: bold;
}

div.msgId {
    float: left;
    margin-bottom: 1em;
    margin-right: 1em;
}

/* end of dita */

object > span {display: none}

.pageTitle {margin-top: 3px}

/* for defect https://csnext.ibm.com/ccm8/web/projects/Knowledge%20Center#action=com.ibm.team.workitem.viewWorkItem&id=146713,
	 https://csnext.ibm.com/ccm8/web/projects/Knowledge%20Center#action=com.ibm.team.workitem.viewWorkItem&id=152031 */
ol > li:before {position: relative; margin-right: 0.3rem}

.article-cards aside {display: inline-table; width: 100%}

div.tutorialPrevNext {background-image: none}

a {text-decoration: none !important}

div.runningfooter, div#copyright div {clear: both}

.kc_welcome_box, .kc_welcome_box h3 {background-image: none !important}

blockquote {
    display: block;
    margin: 1em 40px;
}

/* for tables with colspan or rowspan */
.ibm-grid>tr>th, .ibm-grid>tr>td, .ibm-grid>tbody>tr>th, .ibm-grid>tbody>tr>td, .ibm-grid>thead>tr>th, .ibm-grid>thead>tr>td {
    border: 1px solid #e0e0e0;
    padding: 5px;
}

.kc-product-family-header .kc-toolbar {height: 65px; margin-bottom: 0.5em}

/* tables with no v18 table classes ignore cellpadding */
table[border="0"]:not([cellpadding="0"]) td, table[border="0"]:not([cellpadding="0"]) th {padding: 4px !important}

/* for nested lists different bullets */
ul ul:not(.ibm-plain-list):not(.simple), ol ul:not(.ibm-plain-list):not(.simple) {list-style-type: initial}

ul ul>li, ol ul>li {
    padding-left: 0;
}
ul ul>li:before, ol ul>li:before {
    content: "";
}

/* level 2 */
ul ul:not(.ibm-plain-list):not(.simple), ol ul:not(.ibm-plain-list):not(.simple) {
    list-style-type: circle;
}

/* level 3 */
ul ul ul:not(.ibm-plain-list):not(.simple), ol ul ul:not(.ibm-plain-list):not(.simple), ul ol ul:not(.ibm-plain-list):not(.simple), ol ol ul:not(.ibm-plain-list):not(.simple) {
    list-style-type: square;
}


/* for simple lists no bullet */
ul.simple {list-style-type: none; padding-left: 1.7em}
ul.simple>li:before {content: ""}

/* for images in footer */
.kc-image-container{display:inline !important}

/* smaller chevron icons */
.ibm-lastpage-link, .ibm-firstpage-link {font-size:0.6em; top: 1px}
/* for images in footer */
.kc-image-container{display:inline !important;}
.runningfooter {line-height: 1rem  !important}
.socialsites {width:auto;}

/* notes as wide as content */
/* .note {display: table} */

/* welcome page - cards links corrections */
.article-cards .varname {word-break: break-word}

/* firefox bug fix - chevron icons reposition on TOC menu open/close */
.ibm-firstpage-link:before, .ibm-lastpage-link:before{position: relative}
.ibm-firstpage-link.ibm-icon-nolink, .ibm-lastpage-link.ibm-icon-nolink {padding-left:0 !important}
.ibm-icononly a[class*='-link'],
.ibm-icononly a.ibm-pdf-link { margin-bottom: 4px !important}
.ibm-icononly a.kc-pdf-arrow {padding-left: 0 !important;}

/* fix version selector position on some pages with custom CSS */
form.ibm-column-form p span {margin-left: 0}

/* for html pages viewed in embed mode - not visible */
#ibm-top {position: static}
#footer ol>li:before {display: none}

/* small padding difference on bottom link columns */
[class*='ibm-col-'] {padding-left: 0}

/* API Connect homepage style requirements */
.gs-container {max-width: initial; padding: 0}
.head h1 {text-align: left}
.product-welcome-box {background-color: initial; padding: 0; min-width: 0}
.product-welcome-box-inner {display: inline-block; padding-right: 0;}
.innerbox {border: 0; background-color: #fff; min-width:0; padding: 0; margin: 0; display: block}
.box h2 {text-align: left}

/* Override custom style for notebody */
div.notebody {margin-left: 0em}

/* From swg_info_common.css */
span.stealth {visibility: hidden}

/* RTL version selector and icons position fixes */
html[dir^="rtl"] body>.select2-container.select2-container--default { right: 5% }
html[dir^="rtl"] body.kc_welcome>.select2-container.select2-container--default  { right: 2% }
html[dir^="rtl"] .select2.select2-container.select2-container--default { right: inherit}
html[dir^="rtl"] .select2-dropdown { direction: rtl }
html[dir^="rtl"] #select2-kc-otherversions-container { direction: rtl; padding-left: 32px; padding-right: 8px }
html[dir^="rtl"] .select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow { right: inherit; left: 12px }
html[dir^="rtl"] .kc-toolbar .kc-print-button { margin-right: 30px; margin-left: 10px }
html[dir^="rtl"] .kc-pdf-button .kc-icon-link { margin-left: 0px; overflow: visible }
html[dir^="rtl"] .kc-pdf-button .kc-pdf-arrow { padding-right: 2px }

/* replaced hideEmptyElements() js function */
p:empty:not([class]), span:empty:not([class]) {display: none}

/* Defect 151290, 152659 */
table ul>li:before, table ol>li:before {
    position: relative;
}
table ul>li:before {
    margin-right: 20px;
}
/* Defect 151290, 152659 for Arabic*/
.kc-rtl table ul>li:before, .kc-rtl table ol>li:before {
   margin-right: 0; margin-left: 20px;
}
.kc-rtl table ul>li, .kc-rtl table ol>li {
   margin-right: 0;
   margin-left: 10px;
   padding-right:0
}

td > ol { margin-left: 0px;}
.kc-rtl td > ol { margin-right: 0px;}
table ul ul>li:before, ol ul>li:before {
	margin-right: 20px;
}

/* Defect 152032: kc 2.0: Design issue on content page. */
.product-welcome-box h1:empty, .product-welcome-box h2:empty, .product-welcome-box h3:empty {
	display: none;
}

.noteBody a {display: initial}

/* Defect 152651: Custom number formatting */
dd {padding-left: 40px}

/* Defect 153002: SS3LC4 product using "interesting" custom welcome page however its missing OtherVersions */
#product_welcome header {
    margin-bottom: 20px;
}

/* Defect 152992: kc_welcome link does not link to topic but appears as heading */
a[href='?view=kc#'] {cursor: default}

/* Defect 152866: bullets in itemized list do not align vertically with the itemized text */
li p:first-child {
 	margin-top: 0;
}

/* Defect 153053: Message text formatting issue */
.msghead, .msgId, .msgNumber, .msgText, .msgph {font-weight: bold}

/* Incorrect font on page title */
.kc_welcome h1 {font-family: "ibm-plex-sans", HelvLightIBM, Arial, sans-serif}

.flashobjectwrapper { /*Defect 148147*/
	overflow: auto;
}