body {
  	background-color: #ffffff;
	word-spacing: normal;
	letter-spacing: normal;
	text-align: left;
	font-weight: normal;
	font-style: normal;
	font-family: Arial, Verdana, Helvetica,  sans-serif; 
	font-size: 13px;
}   

p {
	text-align: left;
	font-size: 13px;
	font-family: Arial, Verdana, Helvetica,  sans-serif; 
}

table, td {
	font-size: normal;
	font-family: Arial, Verdana, Helvetica,  sans-serif; 
}

th {
	background: #a9cbe7;
	text-align:left;
	font-family: Arial, Verdana, Helvetica,  sans-serif;	
	font-weight:bold;
	font-size: 16px;
}

th.attributes {
	background: #EEEEFF;
}


td.obsoleteTable {
	width: 6;
}



h2 {
	background: #a9cbe7;
	font-family: Arial, Verdana, Helvetica,  sans-serif;
	font-weight:bold;
	font-size: 16px;
	font-style: normal;	
}

h3 {
	font-family: Arial, Verdana, Helvetica,  sans-serif;
	font-weight:bold;
	font-size: 13px;
}

h4 {
	font-family: Arial, Verdana, Helvetica,  sans-serif;
	font-weight:bold;
	font-size: 12px;
}


div.libname {font-family: Arial, Verdana, Helvetica,  sans-serif; }

.summary {
  font-weight: bold;
}

table.summary {
	margin-top: 1em;
	margin-bottom: 1em;
	font-weight: normal;
}

div.noteTitle {
	font-weight: bold; 
	font-size: 13px;
	color: #858a8b;
	margin: 5px; 
}

div.noteText {
	margin: 10px;
	font-size: 13px
}

div.note {
	border-style: solid;
	border-width: 1px;
	border-color: #858a8b;
	margin: 7px;
	text-align:justify;
}



pre.sample {
	background-color: #f2f2f2;
	border: thin ;
	white-space: pre;
	margin-left: 1em;
	margin-right: 1em;
        font-family: Courier, monospace;
}

p.list-item {
	margin-top: 0em;
	margin-bottom: 0em;
}


.tmargin1 {
	margin-top:2pt;
	margin-left:1em;
	font-family: Arial, Verdana, Helvetica,  sans-serif;
}

div.copyright {
	margin-top:4em;
	margin-bottom:0em;
}

p.copyright {
	color: #777777;
	margin-bottom: 0em;
	margin-top:0em;
	font-family: Arial, Verdana, Helvetica,  sans-serif;
	font-style: italic;
}

div.prototype {
	margin-bottom: 2em;
	white-space: inherit;
	font-family: Courier, monospace;
}

div.description {
	margin-bottom: 1em;
	margin-top: 1em;
}

code {
	font-family: Courier, monospace;
	font-size: 13px;
}

code.prototype {
	font-family: Courier, monospace;	
	white-space:pre;
}

.function-name {
	font-weight: bold;
}

span.parameter-name {
	font-weight: normal;

}

div.definition-file {
	margin-bottom: 2em;
}

span.deprecated-summary {
	margin-bottom: 0em;
    margin-top: 0em;
}

div.deprecated {
	margin-bottom: 1em;
    margin-top: 1em;
}
dd.deprecated-index {
	margin-left: 5em;
}

div.include-files {
	margin-bottom: 2em;
}


table.navigation-bar {
	background-color: #cfe1ed;
}

caption.table-title {

}

dt {
	font-weight: bold;
}

div.index-summary {
	margin-left: 4em;
	font-family: Arial, Verdana, Helvetica,  sans-serif;
}

h2.index {
	font-family: Arial, Verdana, Helvetica,  sans-serif;
	background-color: white;
	font-weight: bold;
	margin-top: 1em;
	margin-bottom: 0em;
}

td.field-name {
	font-family: Courier, monospace;
	font-weight: normal;
	font-family: normal;
	font-size: 13px;	
}

.see-also-title {
	font-weight: bold;
}

.see-also-links {
	margin-left: 2em;
}

.section-title0 {
	font-family: Arial, Verdana, Helvetica,  sans-serif;
	font-size: 18px;
	font-weight: bold;	
}

h1 {
	font-family: Arial, Verdana, Helvetica,  sans-serif;
	font-weight: bold;
	font-size: 16px;
	font-style: normal;	
}

.section-title1 {
	font-family: Arial, Verdana, Helvetica,  sans-serif;
	font-size: 16px;
	font-weight: bold;	
}


.section-title2 {
	font-family: Arial, Verdana, Helvetica,  sans-serif;
	font-size: 14px;	
	font-weight: bold;	

}

.section-title3 {
	font-family: Arial, Verdana, Helvetica,  sans-serif;
	font-size: 13px;	
	font-weight: bold;	
}



a:active {color: #d7bb7a}
a:hover {color: #d7bb7a}
a:link {color: #005da0}
a:visited {color: #704d90}

/* typedef and macro signatures, enumeration fields, include and definition files in code font */
p.prototype,td.field-name,span.include-file,span.definition-file {
	font-family: Courier, monospace;
}

img
{ 
vertical-align: bottom
}  

/* Accessibility for people with Physical disabilities */
img.ibm-access {
   border: 0px;
}

div.ibm-access {
	font-size:10px;
	margin-top:-8px;
}

