@font-face {
	font-family: 'icons-ibm-v4';
	src: url("//1.www.s81c.com/common/fonts/icons-ibm-v4.eot");
	src: url("//1.www.s81c.com/common/fonts/icons-ibm-v4.eot?#iefix") format("embedded-opentype"),url("//1.www.s81c.com/common/fonts/icons-ibm-v4.woff") format("woff"),url("//1.www.s81c.com/common/fonts/icons-ibm-v4.ttf") format("truetype"),url("//1.www.s81c.com/common/fonts/icons-ibm-v4.svg##icons-ibm-v4") format("svg");
	font-weight: normal;
	font-style: normal
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
	@font-face {
		font-family:'icons-ibm-v4';
		src: url("//1.www.s81c.com/common/fonts/#icons-ibm-v4.svg##icons-ibm-v4") format("svg")
	}
}

@font-face {
	font-family: "icons-ibm-v8";
	src: url("//1.www.s81c.com/common/fonts/icons-ibm-v8.eot");
	src: url("//1.www.s81c.com/common/fonts/icons-ibm-v8.eot?#iefix") format("embedded-opentype"),url("//1.www.s81c.com/common/fonts/icons-ibm-v8.woff") format("woff"),url("//1.www.s81c.com/common/fonts/icons-ibm-v8.ttf") format("truetype"),url("//1.www.s81c.com/common/fonts/icons-ibm-v8.svg#icons-ibm-v8") format("svg");
	font-weight: normal;
	font-style: normal
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
	@font-face {
		font-family:"icons-ibm-v8";
		src: url("//1.www.s81c.com/common/fonts/icons-ibm-v8.svg#icons-ibm-v8") format("svg")
	}
}
/* Hide the original feedback links. The topic links above the selectors are just sample topics, the selector might match other topics too */

/*	for future compatibility, hide all the anchors that have the class feedbackLink */
a.feedbackLink,
/*	SSFKSJ_7.5.0/com.ibm.mq.ins.doc/q008250_.htm
	prodconn_1.0.0/com.ibm.prodconn.doc/infocenter_homepage/mqwas_home.htm */
a[href*="ibm_id_form()"],
/*	SSFKSJ_7.5.0/com.ibm.wmqfte.doc/wmqfte_intro.htm?cp=SSFKSJ_7.5.0%2F2 */
div.footerleft span a[href*="feedback.htm"],
/* 	HW2A2/com.ibm.storage.DS6000.learning/ds6over.html
	HW2A2/com.ibm.storage.smric.help.doc/f2c_analyzingsimfors390_1v5ibu.html?cp=HW2A2%2F12-1 */
div.runningfooter a[href*="feedbackform"],
/*	STXN8P/com.ibm.storage.DS8000.learning/ds8k_learning_tutorials.html */
div.runningfooter a[href*="feedback.htm"],
/*	STXN8P/com.ibm.storage.ssic.help.doc/f2c_icplanningovrw_37tadj.html */
a.runningfooter[href*="feedback.htm"],
/*	ST9SXX/com.ibm.storage.rtca.help.doc/in_c_product_over.html */
a[href*="feedback.htm?"],
/*	STCMML8/com.ibm.storage.ts3500.doc/opg_3584_xta.html */
a[href*="feedback.html?"],
/*	8205-E6C/p7hdx/8205_e6c_landing.htm */
div.runningfooter a[href*="survey.htm"],		/* TODO CHECK WITH MIKE TEMPLE */
/*	SSVRGU_8.5.3/com.ibm.designer.domino.main.doc/H_AGENTMODIFIED_ELEMENT_XML.html */
div.stylefooter a[href*="feedback"],
input[type="button"][onclick*="feedback"],
/*	SSYGQH_2.5.0/com.ibm.connections.25.help/c_what_is_lc.html */
a[href*="feedback_choice?"],
/*	SSS28S_3.0.0/com.ibm.help.forms.doc/Misc_wf/i_wf_c_overview.html
	SSKTXQ_8.5.1/com.ibm.help.sametime.v851.user.doc/mobile/welcome.html */
a[href*="feedback?"],
/*	SS62YD_4.1.0/com.ibm.datatools.connection.ui.doc/topics/tconnecting_wiz.html
	a[href*="ibm.com/webapp/iwm/web/signup.do?source=rdf"]
	SSQQFK_7.0.0/com.ibm.wbit.help.inst.doc/topics/c_inintro.html
	(https://www14.software.ibm.com/webapp/iwm/web/signup.do?source=wsiddf)
	but allow SSAE9L/contentcollector_welcome.htm at:
	www14.software.ibm.com/webapp/iwm/web/signup.do?source=swg-ECM&S_PKG=500016894&S_CMP=1432-0-118941
*/
a[href*="ibm.com/webapp/iwm/web/signup.do?"]:not([href*="signup.do?source=swg-ECM"]),
/*	SSCPX3_8.4.0/com.ibm.db2.abx.gst.doc/abx-c-start-sampledataoverview.html */
/*div*/.runningfooter a[href*="ibm.com/software/data/rcf"],
/*	SSCRW7_6.3.0/com.ibm.redbrick.doc6.3/instlux/instlux03.htm */
/*div*/.runfoot a[href*="ibm.com/software/data/rcf"],
/*	SSEPGG_9.8.0/com.ibm.db2.luw.common.doc/doc/c0011568.html
	SSEPGG_9.1.0/com.ibm.db2.udb.doc/doc/c0011568.htm
	- note 'eedback' is intentional to capture both Feedback and feedback
	good thing the href or the link text is not translated and the same for all NL */
a[href^="mailto"][href*="eedback"]:not([href*="ibmkc@us.ibm.com"]),
/*	SSEPGG_9.5.0/com.ibm.swg.im.iis.db.prod.fed.nav.doc/dochome/iiypfnav_dochome.html
	SSEPGG_9.5.0/com.ibm.swg.im.iis.db.prod.fed.nav.doc/topics/iiyvfed_prod_overviews_l1.html */
a[href*="ibm.com/software/awdtools/rcf"],
/*	SSNLXH_1.0.0/com.ibm.ipas.doc/iwd/gst_wcastart_ipas.html */
a[href*="Send_this_page()"],
/*	SSGH2K_12.1.0/com.ibm.xlc121.aix.doc/conventions/conventions.html */
a[href="#"][onclick="openWindow();return false"],
/*	SSPREK_6.1.0/com.ibm.itame.doc_6.1/release.html */
a[href*="feedback_r.htm?"],
/*	SSEQTJ_8.5.5/com.ibm.websphere.ihs.doc/ihs/welc6productov_ihs_container.html */
a[href^="mailto"][href*="wasdoc@"],
/*	SSQPD3_2.6.0/com.ibm.wllm.doc/architectureconcepts.html */
a[href^="mailto"][href*="idsols@"],
/*	SSQP76_8.5.0/com.ibm.wodm.family.overview/topics/wodm_family_overview.html */
a[href*="reader-comment-form.htm"],
/*	SSKM8N_8.0.0/com.ibm.etools.mft.doc/bx89999_.htm
	SSKM8N_8.0.0/com.ibm.healthcare.doc/ha00000.htm */
a[href*="bx99994_.htm?"],
a[href*="hx99994.htm?"],
/*	SSKTWP_8.0.1/com.ibm.rcp.aaf.templatecatalog.doc/e_aaf_t_tmp_lib_ovr.html */
a[href*="ldd/doc/cct/nextgen.nsf/LWP25?"],
/*	SSAW57_8.5.5/com.ibm.websphere.wlp.nd.doc/ae/cwlp_spnego.html	*/
a[href^="mailto"][href*="IDRCF@"]
{
	/*
	color: red !important;
	font-weight: bold !important;
	text-decoration: line-through !important;
	*/

	display: none !important;
	visibility: hidden !important;

}

.parentlink a[href*="feedback.html?"], .ulchildlink a[href*="feedback.html?"] {
	display: inherit !important;
	visibility: inherit !important;
}

/*TODO:
http://www-01.ibm.com/support/knowledgecenter/ics_iea/ics_iea_welcome.html
*/

/* reset all margin and padding values applied on <body> */
/* e.g. SSLQVT_6.3.2/com.ibm.itmem.doc_6.3/swg_info_common.css */
body {
	margin: 0 !important;
	padding: 0 !important;
}

/* 130915: Image optimizer line break fix */
div.kc-image-container {
	display: initial;
}

/* 146111: Swipe images & tables on mobile */
div.kc-image-container,
div.kc-table-container {
	display: block;
	max-width: 100%;
	overflow-y: hidden;
	overflow-x: auto;
}

/* 146111: Exception for 141437 to display tables & images */
div.bigStep div.kc-image-container,
div.bigStep div.kc-table-container {
	display: block !important;
}

/*mj: overwritten v18 outline resets to our niiiiice one :)*/
body a:focus,
body button:focus,
body input:focus {
	outline: 1px dotted rgb(50,50,50) !important;
}

body:hover a:focus,
body:hover button:focus,
body:hover input:focus {
	outline: 1px dotted rgb(50,50,50) !important;
}

/* otherVersions */
.kc-otherversions.kc-inline {
	display: inline-block;
	padding: 0 10px;
	margin: 0.3em 0;
}

.kc-otherversions .ibm-spinner {
	font-size: 0.6em;
}

/* START: 143912: On some BPM related pages, the content gets chopped on the right */

.tablenoborder {
	overflow: auto;
}

.filepath,
.cmdname,
.varname {
	word-break: break-all;
}

.parmname.parmname {
	white-space: pre-line;
}

samp {
	word-break: break-all;
	word-break: break-word;
}

.codeblock {
	overflow: auto;
}

/* END: 143912 */

/*mj: v18 styling of printIcon, remove when ready */
.ibm-print-link:before {
	content: "\f275";
}

a[class*="-link"] {
	color: #3b6caa;
	text-decoration: none;
}

.ibm-icononly {
	font-size: 1em;
	display: inline-block;
	vertical-align: middle;
	margin-top: 0;
	margin-bottom: 0;
}

.ibm-icononly a {
	display: inline-block;
	box-sizing: border-box;
	margin: 0;
}
a.ibm-print-link.kc-icon-link, a.ibm-pdf-link.kc-icon-link {
	font-size: 28px;
}
.ibm-icononly a[class*="-link"] {
	display: inline-block;
}

.kc-icon-link:before {
    display: inline-block;
    font-family: "icons-ibm-v8";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-decoration: none;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    text-transform: none;
	cursor: pointer;
}

@media print {
	.kc-print-button, .kc-pdf-button {
		display: none;
	}
}

/* 142578 */
html, body {
	background: none;
}

/* 142482 */
td.ncol, th.ncol {
	border-bottom: hidden;
}

tbody tr:last-child td.ncol {
	border-bottom: 1px solid black;
}

/* 147553 */
.kc-product-family-header div.kc_welcome_header p.shortdesc {
	display: inline-block;
}

body:not(.kc_welcome) p.shortdesc.kc_welcome_header {
	display: inline-block;
	margin: 1em 5%;
	padding-bottom: 0px;
    color: rgb(50, 50, 50);
}

.kc-toolbar {
	display: table;
}

/* fixes print button icon too large + IE compatibility*/
/* this to remove when all products will be V18 redesigned */
.kc-toolbar .kc-print-button {margin-left: 10px; margin-top: 0.5em; cursor: pointer;}
.kc-toolbar p {	margin: 0;}

/* pdf button */
.ibm-dropdown-menu.kc-pdf-dropdown a:hover, .ibm-dropdown-menu.kc-pdf-dropdown a:focus { width:  100%}
.kc-pdf-button.ibm-icononly {margin: 0.6em 0 0 6px; position:fixed;}
.pdf-dropdown {position: relative; display: inline-block;}
.pdf-dropdown-content {display: none; position: absolute; min-width: 160px; margin: 4px 0 0;}
.pdf-dropdown:hover .pdf-dropdown-content {display: block;}
.ibm-pdf-link:before {content: "\f2c5"; font-family: "icons-ibm-v8"; font-weight: normal; font-style: normal;}
.ibm-pdf-link:hover:before { cursor: pointer; cursor: hand; }
.kc-pdf-arrow { top: -5px;  position: relative; }

/* this remove when all content will be V18 */
.kc-pdf-button.ibm-icononly:hover {border-bottom: 4px solid #3b6caa;}
.kc-pdf-arrow:before { outline: none; left: inherit; content: "\f2f8";display: inline-block; font-family: "icons-ibm-v8";font-style: normal;font-weight: normal;font-size: 12px;margin-top: 11px;}
.ibm-icononly a.ibm-pdf-link { margin-right: 4px; margin-bottom: 2px;}
.ibm-dropdown-menu { border: 1px solid #e0e0e0; background: #fff;padding: 0;margin: 0;list-style: none;font-size: 1rem;line-height: 1.625rem;font-weight: normal;}
.ibm-dropdown-menu li { padding: 0; margin: 0; white-space: nowrap;font-family: "HelvRegularIBM","Helvetica Neue",Arial,sans-serif;font-size: 1.125rem;font-style: normal;}
.ibm-dropdown-menu a { color: #323232 !important; display: block;padding: 7px 20px; position: relative; text-decoration: none; cursor: pointer; cursor: hand; }
.ibm-dropdown-menu a:hover {background-color: #3b6caa; color: #fff !important; text-decoration: none;}	
.kc-pdf-button a.disabled { opacity: .5; pointer-events: none;}
.kc-pdf-button .pdf-dropdown-content.disabled {display: none;}
.ibm-icononly a.kc-pdf-arrow {padding-left: 0 }

/* 148029 */
pre code {
	overflow: auto;	
	max-width: 100%;
	display: inline-block;
	white-space: pre;
}
/* 150508 */
#index[role=navigation]{bottom:0;top:5px;overflow:auto;}
#index[role=navigation] ul.classList {overflow:initial;}