<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.description }}">
    <style>
    body {
      margin: 120px;
      font-family: Georgia, serif;
      background: #fafafa;
      color: #333;
      line-height: 1.5em;
    }
    @media screen and (max-width: 680px) {
      body { margin: 30px; }
    }
    a, a:link, a:hover, a:visited {
      text-decoration: underline;
      color: #333;
    }
    header > h1 {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      font-size: 200%;
    }
    div#content {
      margin-top: 3em;
    }
    section {
      margin-bottom: 2em;
    }
    section > h1 {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      font-size: 150%;
    }
    section > div > h1 {
      font-size: 112.5%;
    }
    </style>
  </head>
  
  <body>
    <header>
      <h1>
        Alberto Santini
      </h1>
    </header>
    <div id="content">
      {{ content }}
    </div>
  </body>
</html>