<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body>
<script type="text/javascript">
/**/
(function() {
    try {
	var sync_4815162342 = function() {
this.urls = [
[0, "https://pixel.mathtag.com/misc/img?mop_seq=0:5&mt_cb=734602&mop_top="],
[9, "https://pixel.rubiconproject.com/tap.php?v=4222&nid=1512&put=404958eb-9abf-4800-9d23-cd92dc721fbd&expires=28"],
[4, "https://cm.g.doubleclick.net/pixel?google_nid=mediamath&google_cm&google_hm=QElY65q_SACdI82S3HIfvQ"],
[13, "https://ib.adnxs.com/getuid?https://sync.mathtag.com/sync/img?mt_exid=13&mt_mminit=1&mt_exuid=$UID"],
[64, "https://contextual.media.net/cksync.php?cs=3&type=mma&ovsid=404958eb-9abf-4800-9d23-cd92dc721fbd"],
[16, "https://ad.360yield.com/match?publisher_dsp_id=5&external_user_id=404958eb-9abf-4800-9d23-cd92dc721fbd"],
[0, "https://pixel.mathtag.com/misc/img?mop_seq=5:5&mt_cb=772615&check=404958eb-9abf-4800-9d23-cd92dc721fbd&mop_top=9:1509021945|4:1509021945|13:1509021945|64:1509021945|16:1509021945|"]
]
	    this.progress = 0;
	    var self = this;
	    var tims = "";
	    var errs = "";
	    this.sync = function(i)
	    {
		var e = document.createElement("img");
		var now = new Date();
		if (e.addEventListener)
		{
		    e.addEventListener('load', function() {
			var temp = new Date().getTime() - now.getTime(); tims += self.urls[i][0]+':'+temp+"|";
		    });
		    e.addEventListener('error', function() {
			var temp = new Date().getTime() - now.getTime(); errs += self.urls[i][0]+':'+temp+"|";
		    });
		}
		e.src = self.urls[i][1];
	    }
	    this.batch = function()
	    {
		for (var i = self.progress; i < self.urls.length; ++i)
		{
		    self.sync(i);
		}
	    }
	    this.final = function()
	    {
		var e = document.createElement("img");
		e.src = self.urls[self.urls.length-1][1]+"&final&timings="+tims+"&errors="+errs;
	    }
	    this.some = function(howmany)
	    {
		var count = 0;
		for (var i = self.progress; i < self.urls.length && count < howmany; ++i)
		{
		    self.sync(i);
		    self.progress++;
		    count++;
		}
	    }
	}
	var s_4815162342 = new sync_4815162342();
	s_4815162342.some(1);
	setTimeout(function(){s_4815162342.some(2);}, 1000);
	setTimeout(s_4815162342.batch, 3000);
	setTimeout(s_4815162342.final, 10000);
    }
    catch(ex)
    {
	document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=syncjs&what="+encodeURIComponent(ex.message);
    }
})();

</script>


</body></html>